Repository: archivistnathan/preservation-python
Catalog: translations/*/LC_MESSAGES/preservation.po
Languages: es, fr

source: Preservation Python, Adapted from Snake Game by Edureka
es: Preservación Python, adaptado del juego Snake por Edureka
fr: Le Python Préservationniste, adapté du jeu Snake par Edureka

source: Your Score:
es: Tu puntuación:
fr: Votre score :

source: Access rights
es: Derechos de acceso
fr: Droits d'accès

source: Checksum
es: Integridad
fr: Intégrité

source: Context information
es: Información de contexto
fr: Information de contexte

source: Data object
es: Objeto de datos
fr: Objet-donnée

source: Emulation
es: Emulación
fr: Émulation

source: Migration
es: Migración

source: Refresh
es: Actualizar
fr: Rafraîchissement

source: Tech watch
es: Vigilia technologica
fr: Veille technologique

source: Broken hardware
es: Hardware roto
fr: Panne matérielle

source: Accidental deletion
es: Eliminación accidental
fr: Supression accidentelle

source: Legal issues
es: Problemas juridicos
fr: Problèmes juridiques

source: Obsolescence
es: Obsolescencia

source: Lack of organizational commitment
es: Falta de compromiso organizacional
fr: Manque d'engagement organisationnel

source: Software bugs
es: Errores de software
fr: Bugs logiciels

source: Virus attack
es: Ataque de virus
fr: Piratage informatique

source: Welcome to Preservation Python!
es: ¡Bienvenido a Preservación Python!
fr: Bienvenue dans 'Le Python Préservationniste' !

source: Collect preservation information.
es: Recoge información de preservación.
fr: Récupérez l'information de préservation

source: Avoid data loss and obsolescence.
es: Evita la pérdida de datos y la obsolescencia.
fr: Évitez les pertes de données et l'obsolescence

source: Maintain accessibility!
es: ¡Mantén la accesibilidad!
fr: Maintenez l'accès !

source: Use the arrow keys or W,A,S,D to move.
es: Usa las flechas para moverte.
fr: Utilisez les flèches pour vous déplacer

source: Press the SPACEBAR to start
es: Presiona la barra espaciadora para comenzar
fr: Appuyez sur la barre d'espace pour commencer

source: Preservation Failure! The digital object is lost.
es: ¡Fallo en la preservación! El objeto digital se ha perdido.
fr: Erreur de préservation ! Les objets numériques sont perdus.

source: Press R to Play Again or Q to Quit
es: Presiona R para jugar de nuevo o Q para salir
fr: Appuyez sur R pour rejouer ou Q pour quitter.

source: Ingest complete. Keep it accessible!
es: Ingesta completa. ¡Mantén la accesibilidad!
fr: Versement complet. Maintenez-le accessible !

source: Metadata
fr: Métadonnées

source: Backup
fr: Sauvegarde
